<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <title>Sign_in</title>

        <style>
            .login-form {
                width: 340px;
                margin: 50px auto;
                font-size: 15px;
            }
            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
                height: 375px;
                padding: 30px;
                
            }
            .login-form h2 {
                margin: 0 0 15px;
               
            }
            .form-control, .btn {
                min-height: 38px;
                border-radius: 2px;
            }
            .btn {        
                font-size: 15px;
                font-weight: bold;
            }
            .container{
                display:flex;
                justify-content: center;
                position:relative;
                flex-wrap: wrap;
            }
            .hero{
                background-image: url("./Wireframe/logo.png");
                height: 300px;
                width: 400px;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                position: absolute;
                margin:0 auto;
                border: 25px solid rgb(85, 191, 240);
            }
            </style>
    </head>
<body>
        <header class="d-flex " style="background-color: rgb(85, 191, 240); height: 150px;">
    
            <ul class="nav nav-pills navbar-right " style="font-size: 20px; margin-right: 10px;font-weight: bold;">
                <li><a style="color:black;">About Me</a></li>
                <li><a style="color:black;">Make an appointment</a></li>
                <li><a style="color:black;">Contact us</a></li>
            </ul>
    
        </header>
        
        <p class="d-flex text-center" style="margin-top: 10px; font-size: 20px;">Description section</p>

        <div class="container">

<!-- <card class="d-flex">
            <h1>User Login</h1>
            <form action="/action_page.php">
                <input type="checkbox" id="patient" name="patient" value="patient">
                <label for="patient"> PATIENT</label><br>
                <input type="checkbox" id="doctor" name="doctor" value="doctor">
                <label for="doctor"> DOCTOR</label><br>

                <input type="text" name="username" placeholder="USERNAME">
                <input type="text" name="username" placeholder="PASSWORD">

                <input type="submit" value="Submit">
              </form>
    
        </card> -->

        <div class="login-form" style="margin-right: 15px;">
            <form action="/examples/actions/confirmation.php" method="post">
                <h2 class="text-center">USER LOGIN</h2>  
                
                <div class="form-group" style="display:flex; justify-content:space-around;">
                    <label class="float-left form-check-label"><input type="checkbox"> PATIENT</label>
                    <label class="float-right form-check-label"><input type="checkbox"> DOCTOR</label>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username" required="required">
                </div>
                <div class="form-group" style="margin-bottom: 77.33px;">
                    <input type="password" class="form-control" placeholder="Password" required="required">
                </div>
                <div class="form-group" >
                    <button type="submit" class="btn btn-primary btn-block">SUBMIT</button>
                </div>
                     
            </form>
        </div>
    
        <!-- <card class="d-flex">
            <h1>Sign Up</h1>
            <form action="/action_page.php">
                <input type="text" name="name" placeholder="NAME">
                <input type="text" name="DOB" placeholder="D.O.B">
                <input type="text" name="username" placeholder="USERNAME">
                <input type="text" name="username" placeholder="PASSWORD">
                <input type="submit" value="Submit">
              </form>
        </card> -->

        <div class="login-form" style="margin-left: 15px;">
            <form action="/examples/actions/confirmation.php" method="post">
                <h2 class="text-center">SIGN UP</h2>      
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name" required="required">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="D.O.B" required="required">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username" required="required">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" required="required">
                </div>
                <div class="form-group" style="margin-top: 15px;">
                    <button type="submit" class="btn btn-primary btn-block">SUBMIT</button>
                </div>       
            </form>
        </div>


        </div>

        <footer>
            <img class="hero img-fluid "></img>
            



        </footer>

        

        
</body>
</html>